{
  "name": "sankuai小插件",
  "description" : "浏览sankuai的小插件",
  "version": "1.0",
  "manifest_version": 3,
  "icons": { 
    "16": "icon.png",             
    "48": "icon.png", 
    "128": "icon.png" 
  }, 
  "host_permissions": [
    "*://*/*"
  ],
  "permissions": ["tabGroups"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}